# Cloudflare Pages — Custom Headers

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/videos/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/music/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/logo/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/site.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
